#include "button.h"


u08 bt1,bt2,bt3,bt4,bt5,bt_l,bt_l2,bt_al;	// Переменные - флажки нажатых кнопок.
											// Эффективней их сделать битовыми полями
								// Но мне было лень. Оптимизируйте сами :)
u16 bt_mode_time = 2000;		// Длительность последовательности анализа
								// Сделано переменной, а не константой
								// чтобы можно было менять на лету. Снижая
								// там, где не надо ждать длительных комбинаций
								// что сильно повышает отзывчивость интерфейса

u08 bt_cnt;			// Флаг сигнализирующий, что идет анализ последовательности
u08 bt_cnt_s;		// Счетчик коротких нажатий
u08 bt_cnt_l;		// Счетчик длинных нажатий

void bt_scan(void)	// Эта функция сканер. Она должна вызываться раз в 20мс
{
#define up 	0		// Дефайны состояний автомата. 0 - по дефолту.
#define dn 	1
#define al 	3


static u08 bt_state=0;		// Переменная состояния автомата
static u08 bt_time	=0;		// Переменная времени работы автомата

switch(bt_state)			// Собственно автомат
	{
	case up:
			{
			if(Close)		// Если нажата кнопка
				{
				bt_state = dn;		// Стадию в Down
				bt_time = 0;		// Обнуляем счетчик времени

				if(bt_cnt==0)		// Если первый раз в комбинации
					{
					SetTimerTask(bt_ok,bt_mode_time);	// Запускаем процедуру анализа
					bt_cnt =1;							// Подсчет пошел!
					}
				}
			break;										// Выход
			}

	case dn:
			{
			if(Close)				// Все еще нажато?
				{
				if (20 > bt_time)	// Нажато меньше чем 20*20мс?
					{				// Да
					bt_time++;		// Увеличиваем счетчик итераций
					}
				else
					{
					bt_state = al;	// Нет, уже больше! Да у нас длинное нажатие! Переходим в АЛ
					bt_time = 0;	// Сбрасываем время замера нажатия
					bt_cnt_l++;		// Засчитываем одно длинное нажатие
					}
				}
			else
				{
				bt_state = up;		// Кнопка отпущена?
				bt_time = 0;		// Время замера в ноль

				bt_cnt_s++;			// Счетчик коротких нажатий
				}

			break;					// Выход
			}

	case al:						// А тут мы если было длинное нажатие
			{
			if(Open)				// Отпустили?
				{
				 bt_state = up;		// Да! Стадию в Up
				 bt_time = 0;		// Время в 0

				 bt_al = 1;			// Зафиксировали событие "Отпускание после длинного"
				}

			break;
			}
	}
SetTimerTask(bt_scan,20);			// Зациклились через диспетчер.
}



void bt_ok(void)					// Ловим дешифровку событий тут
{
switch(bt_cnt_s)					// Смотрим сколько нажатий коротких
	{
	case 1: bt1 = 1; break;			// Такой флажок и ставим
	case 2: bt2 = 1; break;
	case 3: bt3 = 1; break;
	case 4: bt4 = 1; break;
	case 5: bt5 = 1; break;
	default: break;
	}

switch(bt_cnt_l)					// Смотрим сколько нажатий длинных
	{
	case 1: bt_l = 1; break;		// Такой флажок и ставим
	case 2: bt_l2 = 1; break;
	default: break;
	}

bt_cnt = 0;							// Сбрасываем счетчики
bt_cnt_s = 0;
bt_cnt_l = 0;

}
